<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trellomock.BoardController">
    <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Task Board" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="45.0" />
                     </font>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <TableView maxHeight="-Infinity" maxWidth="1280.0" minHeight="-Infinity" minWidth="1280.0" prefHeight="600.0" prefWidth="1280.0">
              <columns>
                <TableColumn fx:id="backlogList" maxWidth="256.0" minWidth="256.0" prefWidth="256.0" resizable="false" text="Backlog" />
                <TableColumn fx:id="toDoList" maxWidth="256.0" minWidth="256.0" prefWidth="256.0" resizable="false" text="To Do" />
                  <TableColumn fx:id="doingList" maxWidth="256.0" minWidth="256.0" prefWidth="75.0" resizable="false" text="Doing" />
                  <TableColumn fx:id="testingList" maxWidth="256.0" minWidth="256.0" prefWidth="256.0" resizable="false" text="Testing" />
                  <TableColumn fx:id="doneList" maxWidth="256.0" minWidth="256.0" prefWidth="256.0" resizable="false" text="Done" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="1280.0" prefHeight="100.0" prefWidth="1280.0" spacing="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#HandleAddTaskClicked" text="Add Task" />
                  <Button fx:id="deleteTaskButton" mnemonicParsing="false" text="Delete Task">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clickMemberSettingsButton" text="Member Settings" />
                  <Button mnemonicParsing="false" onAction="#clickTeamSettingsButton" text="Team Settings" />
                  <Button mnemonicParsing="false" onAction="#taskCategoryButton" text="Task Categories" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
